<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    verbose="true"
    colors="true"
    stopOnFailure="true"
    bootstrap="./vendor/autoload.php"
>
    <groups>
        <exclude>
            <group>skip</group>
        </exclude>
    </groups>
    
    <testsuites>
        <!-- we want to run unit test first -->
        <testsuite name="Unit">
            <directory>tests/Unit/*</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>tests/Integration/*</directory>
        </testsuite>
    </testsuites>
</phpunit>
